<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/app.css">

<link rel="apple-touch-icon" sizes="57x57" href="/imgs/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/imgs/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/imgs/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/imgs/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/imgs/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/imgs/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/imgs/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/imgs/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/imgs/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/imgs/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/imgs/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<title>The CY</title>
<style>
html, body {
	font-family: sans-serif;
	color: rgba(0,0,0,0.87);
}

#column {
	margin: 0;
	width: 100%;
	text-align: center;
}


th {
	color: #555555;
}

.card {
	position: relative;
	border: 1px solid #555555;
	box-sizing: border-box;
	padding: 1em;
	padding-top: 4em;
	box-shadow: 4px 4px 4px #444;
	margin-bottom: 2em;
	background-color: #EDDAC7;
}

.card h2 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: .5em;
	background-color: #673300;
	color: #FFF; 

}
.card .btn {
	border: 1px solid #999;
	box-sizing: border-box;
	padding: 0.5em 1em;
	display: inline-block;
	background-color: #CCA177;
	color: #000;
}
.card .btn:hover {
	box-shadow: 3px 3px 3px #777;
	background-color: #88490B;
	position: relative;
	top: -3px;
	left: -3px;
	color: #FFF;
}
.card .btn:active {
	box-shadow: none;
	top: 0;
	left: 0;
	background-color: #673300;
	color: #FFF;
}

</style>



</head>
<body>

<div id="container">

	<div id="column">
		<img src="/imgs/logo_york.png" style="width: 100%; max-width: 400px" />
		<br/>
		<br/>
		<br/>
		<div class="card">
			<h2>Specials, Events & Pictures</h2>
			<a class="btn" href="https://www.facebook.com/thecoalyard">Facebook</a>
		</div>
		<div class="card">
			<h2>Dinner Menu</h2>
			<a class="btn" href="/imgs/CoalYard_Menu_2015.pdf">View Menu</a>
		</div>
		<div class="card">
			<h2>Hours</h2>
			<table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 400px">
				<thead>
					<tr><th></th><th>Kitchen</th><th>Bar</th></tr>
				</thead>
				<tbody>
				<tr><td>Tuesday:</td><td>5pm - 9pm</td><td>5pm - 9pm</td></tr>
				<tr><td>Wednesday:</td><td>5pm - 9pm</td><td>5pm - 10pm</td></tr>
				<tr><td>Thursday:</td><td>5pm - 9pm</td><td>5pm - 10pm</td></tr>
				<tr><td>Friday:</td><td>5pm -10pm</td><td>5pm - 2am</td></tr>
				<tr><td>Saturday:</td><td>5pm -10pm</td><td>5pm -Midnight</td></tr>
				</tbody>
			</table>
		</div>

		<div class="card">
			<h2>Address</h2>
			<a href="http://maps.google.com/maps?li=d&hl=en&f=d&daddr=105+Garner+St,+York,+SC+29745+%28Coal+Yard+Restaurant+%26+Lounge%29&geocode=CUseRr2YWyugFVD0FQIdwGAo-w&dq=coal+yard,+york,+sc&cid=10131915782772974129&ei=6uPTSaXjGI6ONqfHyMUI&ie=UTF8&ll=34.996183,-81.236343&spn=0.034171,0.065489&z=14">
				105 Garner St<br/>
				York, SC 29745</a>
			<br/>
			<br/>
			<a class="btn" href="http://maps.google.com/maps?li=d&hl=en&f=d&daddr=105+Garner+St,+York,+SC+29745+%28Coal+Yard+Restaurant+%26+Lounge%29&geocode=CUseRr2YWyugFVD0FQIdwGAo-w&dq=coal+yard,+york,+sc&cid=10131915782772974129&ei=6uPTSaXjGI6ONqfHyMUI&ie=UTF8&ll=34.996183,-81.236343&spn=0.034171,0.065489&z=14">Google Maps</a>
		</div>
		<div class="card">
			<h2>Contact</h2>
			<p>803-684-9653</p>
			<a class="btn" href="tel:18036849653">Call</a>
		</div>
	</div>


</div>


</body>
</html>

